---
- name: Install required dependencies
  apt: name={{ item }} state=present update_cache=yes
  sudo: yes
  with_items: 
    - build-essential
  when: "ansible_os_family == 'Debian'"

- name: Download BayeScan {{ bayescan_version }} from repository
  get_url: url={{ bayescan_url }} dest={{ download_dir }}
  register: archive
  sudo: yes

- name: Open archive
  command: unzip {{ download_dir }}/BayeScan{{ bayescan_version }}.zip -d {{ download_dir }}

- name: Compile BayeScan
  command: chdir={{ download_dir }}/BayeScan{{ bayescan_version }}/source make
  register: compiled

- name: Create Bayescan folder
  file: path={{ bayescan_install_dir }}/bin state=directory owner={{ ansible_ssh_user }}
  sudo: yes
  
- name: Installing BayeScan binary
  command: cp {{ download_dir }}/BayeScan{{ bayescan_version }}/source/bayescan_2.1 {{ bayescan_install_dir }}/bin

- name: Installing Bayescan R functions
  command: cp {{ download_dir }}/BayeScan{{ bayescan_version }}/R\ functions/{{ item }} {{ bayescan_install_dir }}/bin
  with_items:
    - AFLP_data_functions.r
    - plot_R.r
  